[33mcommit d13c9fef2b7b48f3e3d5513f758fb61497b19300[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Talha Kılıç <talhakilic3441@gmail.com>
Date:   Fri Mar 21 22:32:10 2025 +0300

    New features

[33mcommit 06b9cbb243ca55fb45de17c0ecfa80a1f48b1e30[m
Author: Talha Kılıç <talhakilic3441@gmail.com>
Date:   Fri Mar 21 22:20:12 2025 +0300

    New feature

[33mcommit 0448b246f3fcf8g1547aec3a5b7f2f7a4373a5138[m
Author: Talha Kılıç <talhakilic3441@gmail.com>
Date:   Fri Mar 21 22:10:54 2025 +0300

    New feature
